PGen/MainWindow.xaml

<Window x:Class="PGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="PGen"
        Title="PGen"
        Width="525"
        Height="376"
        AllowDrop="True"
        AllowsTransparency="True"
        Icon="keychain-48.ico"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" Width="525">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="PGen" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF61616A">

                    <TextBox Name="UserNameTextBox"
                             Width="241"
                             Height="23"
                             Margin="135,89,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF999999"
                             TabIndex="1"
                             Text=""
                             TextOptions.TextFormattingMode="Display">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Name="UserNameLabel"
                           Margin="50,86,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Username:"
                           FontSize="13.333"
                           FontWeight="Bold"
                           RenderTransformOrigin="0.5,-0.5" />
                    <TextBox Name="PasswordTextBox"
                             Width="166"
                             Height="23"
                             Margin="135,235,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF999999"
                             FontSize="13.333"
                             FontWeight="Medium"
                             TabIndex="7"
                             TextChanged="PasswordTextBox_TextChanged"
                             TextOptions.TextFormattingMode="Display"
                             TextWrapping="NoWrap">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Width="79"
                           Height="25"
                           Margin="50,234,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Password:"
                           FontSize="13.333"
                           FontWeight="Bold" />
                    <TextBox Name="UrlTextBox"
                             Width="241"
                             Height="23"
                             Margin="135,61,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF999999"
                             TabIndex="0"
                             TextOptions.TextFormattingMode="Display">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Margin="50,58,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="URL:"
                           FontSize="13.333"
                           FontWeight="Bold"
                           RenderTransformOrigin="0.559,-0.192" />
                    <Button Width="70"
                            Height="23"
                            Margin="306,235,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Generate"
                            FontSize="13.333"
                            FontWeight="Thin"
                            TabIndex="2"
                            TextOptions.TextFormattingMode="Display">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </Button.Effect>
                    </Button>
                    <TextBox Name="RegexTextBox"
                             Width="120"
                             Height="23"
                             Margin="135,138,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF999999"
                             TabIndex="3"
                             TextOptions.TextFormattingMode="Display">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Name="RegexLabel"
                           Width="57"
                           Margin="50,135,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="RegEx:"
                           FontSize="13.333"
                           FontWeight="Bold" />
                    <Label Name="RegexInvalidLabel"
                           Width="120"
                           Height="26"
                           Margin="135,155,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="No RegEx"
                           FontStyle="Italic"
                           Foreground="Orange"
                           Opacity="0.7"
                           Visibility="Hidden">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="4" />
                        </Label.Effect>
                    </Label>
                    <TextBox Name="ReplaceTextBox"
                             Width="35"
                             Height="23"
                             Margin="341,138,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#FF999999"
                             RenderTransformOrigin="0.923,1.043"
                             TabIndex="4"
                             TextOptions.TextFormattingMode="Display">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label Margin="273,136,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="To Sub:"
                           FontSize="13.333"
                           FontWeight="Bold" />
                    <ComboBox Name="DesiredLengthCombo"
                              Width="45"
                              Height="23"
                              Margin="135,207,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontStyle="Italic"
                              SelectedValue="12"
                              SelectionChanged="DesiredLengthCombo_SelectionChanged"
                              TabIndex="6">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </ComboBox.Effect>
                        <ComboBoxItem Content="8"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="9"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="10"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="11"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="12"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="13"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="14"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="15"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="16"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="17"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="18"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="19"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="20"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                    </ComboBox>
                    <ComboBox x:Name="ComplexityCombo"
                              Width="120"
                              Height="22"
                              Margin="135,180,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontStyle="Italic"
                              FontWeight="Medium"
                              TabIndex="5"
                              TextOptions.TextFormattingMode="Display">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              RenderingBias="Quality"
                                              ShadowDepth="1" />
                        </ComboBox.Effect>
                        <ComboBoxItem Content="Simple"
                                      FontStretch="ExtraCondensed"
                                      FontWeight="SemiBold"
                                      TextOptions.TextFormattingMode="Display" />
                        <ComboBoxItem Content="Strict"
                                      FontStretch="ExtraCondensed"
                                      FontWeight="SemiBold" />
                        <ComboBoxItem Content="Alphanumeric"
                                      FontStretch="ExtraCondensed"
                                      FontWeight="SemiBold" />
                    </ComboBox>
                    <Label x:Name="ComplexityLab"
                           Height="28"
                           Margin="50,177,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Complexity:"
                           FontSize="13.333"
                           FontWeight="Bold" />
                    <Label x:Name="LengthLab"
                           Margin="50,205,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Length:"
                           FontSize="13.333"
                           FontWeight="Bold" />

                    <Label x:Name="pGenHeaderLab"
                           Width="519"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Background="#FF888888"
                           Content="Algorithmic Password Generator"
                           MouseDown="headerLab_MouseDown"
                           Padding="5,4,5,0" />
                    <Label Name="GeneratedPwdStrLab"
                           Width="101"
                           Height="35"
                           Margin="381,229,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content=""
                           FontSize="16"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="Orange"
                           Opacity="0.7">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="4" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Utils" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF61616A">
                    <Label x:Name="utilsHeaderLab"
                           Width="519"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           Background="#FF888888"
                           Content="Misc. Utilities"
                           MouseDown="headerLab_MouseDown"
                           Padding="5,4,5,0" />
                    <Label x:Name="label1"
                           Width="153"
                           Margin="45,73,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Password Strength Checker" />
                    <TextBox x:Name="textBox"
                             Width="288"
                             Height="23"
                             Margin="45,104,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text=""
                             TextChanged="textBox_TextChanged"
                             TextWrapping="Wrap" />
                    <Label x:Name="pwdStrLab"
                           Width="196"
                           Margin="45,132,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label"
               Width="23"
               Height="20"
               Margin="502,0,0,353"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="#FFACACAC"
               BorderThickness="1,1,1,0"
               Content="X"
               FontFamily="Segoe UI Black"
               MouseDown="label_MouseDown"
               MouseEnter="label_MouseEnter"
               MouseLeave="label_MouseLeave"
               MouseLeftButtonUp="label_MouseLeftButtonUp"
               Padding="1"
               RenderTransformOrigin="0.604,0.5">
            <Label.Background>
                <SolidColorBrush Opacity="0.995" Color="White" />
            </Label.Background>
        </Label>
    </Grid>
</Window>